{
  "expo": {
    "name": "be-you",
    "slug": "be-you",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.expo.client.j4dsa7yxac7gihdjkgijuokuam5ow5jnjlvblrpdikybc",
      "buildNumber": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "facebookScheme": "fb3165489813558150",
    "facebookAppId": "3165489813558150",
    "facebookDisplayName": "Be You"
  }
}
